<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        >
    </com.google.android.gms.maps.MapView>
    <ImageView
        android:id="@+id/user_centre_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_device_gps_fixed_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>