<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_pic"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:visibility="visible"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"/>
</RelativeLayout>